#campusmap {
	#selectedPlaceList_area {

		ul {
			padding-bottom: 75px;

			li {
				a {
					cursor: pointer;
				}
			}

		}
	}

	#listing {
		overflow: hidden;
		user-select: none;
	}

	#selectedPlaceList {
		width: 235px;
	}

	#spine {
		#glue {
			#spine-navigation {
				height: auto;

				#main_nav {

					.active {

						li {
							a {
								padding-bottom: 0;
							}
						}

						ul {
							margin-top: 3px;
						}
					}

					li {
						a {
							height: auto;
						}
					}
				}

				.spine-sitenav {
					padding-bottom: 50px;
				}

				form#getDirections {

					ul {

						#directionsFrom {
							&:before {
								top: auto;
							}
						}

						#directionsTo {
							&:before {
								top: auto;
							}
						}
					}
				}
			}
		}
	}

	footer {
		background-color: #fff;
	}
}

#main_nav {
	.parentarea {
		ul {
			li {
				em {
					box-sizing: border-box;
				}
			}
		}
	}
}

#spine-navigation {
	overflow: hidden;
	user-select: none;
}

#glue {
	height: 100%;
}

.moveformenu {
	margin-left: 235px;
}

form {

	label {
		display: block;
		margin-top: 5px;
	}
}

@-webkit-keyframes rotate {

	from {
		transform: rotate(0deg);
	}

	to {
	    transform: rotate(359deg);
	}
}

.ui-widget-overlay {
	background: #000;
	opacity: 0.3;
}

.loaderWrapper {
	.loader {
		animation-timing-function: linear;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-name: rotate;
		background: transparent url(/Content/images/ico-loader-drk.png);
		background-size: 100% 100%;
		height: 20px;
		position: absolute;
		right: calc(50% - 10px);
		top: calc(50% - 10px);
		width: 20px;
		z-index: 9999;
	}
}

.ng-hide-add {
	animation: 0.5s fadeOut ease;
}

.ng-hide-remove {
	animation: 0.5s fadeIn ease;
	transform: none;
}

.ui-dialog {
	transform: translateY(80%) scale(.8);
	transition: 0.5s;
}

.open {

	.ui-dialog {
		transform: none;
	}
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}
